[gd_scene load_steps=13 format=3 uid="uid://ctrb1hhhvh1eh"]

[ext_resource type="Script" path="res://characterScenes/playerOne.gd" id="1_vb73j"]
[ext_resource type="Texture2D" uid="uid://ik36rkdaoth4" path="res://dungeonCrawlerAssets/kightClass-Sheet.png" id="2_oxi6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blqxy"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_0lfs5"]
resource_name = "idleDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_3ppb2"]
resource_name = "idleLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_pwp75"]
resource_name = "idleRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_8yejw"]
resource_name = "idleUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_vc6er"]
resource_name = "walkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_puo0y"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_jipca"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_0ubuc"]
resource_name = "walkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81m5i"]
_data = {
"idleDown": SubResource("Animation_0lfs5"),
"idleLeft": SubResource("Animation_3ppb2"),
"idleRight": SubResource("Animation_pwp75"),
"idleUp": SubResource("Animation_8yejw"),
"walkDown": SubResource("Animation_vc6er"),
"walkLeft": SubResource("Animation_puo0y"),
"walkRight": SubResource("Animation_jipca"),
"walkUp": SubResource("Animation_0ubuc")
}

[node name="playerCharacters" type="Node"]

[node name="playerOne" type="CharacterBody2D" parent="."]
texture_filter = 1
script = ExtResource("1_vb73j")

[node name="Sprite2D" type="Sprite2D" parent="playerOne"]
position = Vector2(0, -10)
texture = ExtResource("2_oxi6b")
hframes = 4
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerOne"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_blqxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="playerOne"]
libraries = {
"": SubResource("AnimationLibrary_81m5i")
}

[node name="playerTwo" type="CharacterBody2D" parent="."]
visible = false
